spring.datasource.url=jdbc:mysql://localhost:3306/fancybulb
spring.datasource.username=root
spring.datasource.password=4929
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
